######################################################
# FLASK STUFF
######################################################

FLASK_APP=app
#FLASK_RUN_HOST=
FLASK_RUN_PORT=5000
FLASK_ENV=development
TEMPLATES_AUTO_RELOAD=True

######################################################
# FLASK G VARIABLES
######################################################

FLASK_G_APP_NAME=Skeleton
FLASK_G_APP_DESCRIPTION=Skeleton Flask App
FLASK_G_GA_TAG=
FLASK_G_JQUERY_VERSION=3.6.0
FLASK_G_BOOTSTRAP_VERSION=5.1.3
FLASK_G_FONTAWESOME_VERSION=5.15.4

######################################################
# SQLALCHEMY STUFF
######################################################

#SQLALCHEMY_DATABASE_URI=sqlite:///skeleton.db
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False